# trainingOneTestClassProject

./: README.md
oneTestClass/: pom.xml
oneTestClass/src/test/java/: TrainingMaterialTest.java
